[gd_scene load_steps=7 format=3 uid="uid://byrhgcx23soud"]

[ext_resource type="Theme" uid="uid://bnwlm45gyye4k" path="res://themes/button_theme.tres" id="1_3tiwv"]
[ext_resource type="Texture2D" uid="uid://do51plbifj25w" path="res://themes/new_gradient_texture_2d.tres" id="1_422ur"]
[ext_resource type="Script" uid="uid://dytmdsosylnsj" path="res://scripts/grid_container.gd" id="1_d73ye"]
[ext_resource type="Theme" uid="uid://5sk8ysdmokhn" path="res://themes/label_theme.tres" id="2_3jnx6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jdwr"]
texture = ExtResource("1_422ur")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d73ye"]
draw_center = false

[node name="MainControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8jdwr")

[node name="GridPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="GridPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_d73ye")

[node name="Button" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.64705884, 0.6156863, 0.9254902, 1)
text = "X"

[node name="Button2" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.7882353, 0.68235296, 0.88235295, 1)
text = "O"

[node name="Button3" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.94509804, 0.7607843, 0.8392157, 1)
text = "X"

[node name="Button4" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.64705884, 0.6156863, 0.9254902, 1)
text = "O"

[node name="Button5" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.7882353, 0.68235296, 0.88235295, 1)
text = "X"

[node name="Button6" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.94509804, 0.7607843, 0.8392157, 1)
text = "O"

[node name="Button7" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.64705884, 0.6156863, 0.9254902, 1)
text = "X"

[node name="Button8" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.7882353, 0.68235296, 0.88235295, 1)
text = "X"

[node name="Button9" type="Button" parent="GridPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tiwv")
theme_override_colors/font_color = Color(0.94509804, 0.7607843, 0.8392157, 1)
text = "X"

[node name="TextPanelTop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d73ye")

[node name="MarginContainer" type="MarginContainer" parent="TextPanelTop"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TextPanelTop/MarginContainer"]
layout_mode = 2

[node name="Player_1" type="Label" parent="TextPanelTop/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("2_3jnx6")
text = "Player : X
"

[node name="Score" type="HBoxContainer" parent="TextPanelTop/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Player_1_Score" type="Label" parent="TextPanelTop/MarginContainer/HBoxContainer/Score"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("2_3jnx6")
theme_override_colors/font_color = Color(0.33951068, 0.2790801, 0.71305114, 1)
text = "0"
horizontal_alignment = 1

[node name="Separator" type="Label" parent="TextPanelTop/MarginContainer/HBoxContainer/Score"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("2_3jnx6")
theme_override_colors/font_color = Color(0.33951068, 0.2790801, 0.71305114, 1)
text = ":"
horizontal_alignment = 1

[node name="Player_2_Score" type="Label" parent="TextPanelTop/MarginContainer/HBoxContainer/Score"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("2_3jnx6")
theme_override_colors/font_color = Color(0.33951068, 0.2790801, 0.71305114, 1)
text = "0"
horizontal_alignment = 1

[node name="Player_2" type="Label" parent="TextPanelTop/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource("2_3jnx6")
text = "O : Player"
horizontal_alignment = 2

[node name="TextPanelBottom" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_d73ye")

[node name="MarginContainer" type="MarginContainer" parent="TextPanelBottom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TextPanelBottom/MarginContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="TextPanelBottom/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3jnx6")
theme_override_colors/font_color = Color(0.01525536, 7.219613e-08, 0.2028073, 1)
text = "Player X wins!"
horizontal_alignment = 1
