[gd_scene load_steps=17 format=3 uid="uid://dc43st8x2ob1x"]

[ext_resource type="Texture2D" uid="uid://do51plbifj25w" path="res://themes/new_gradient_texture_2d.tres" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://bvdsocfg1lsfu" path="res://assets/image/sky layers_gradient bg.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://kdot0nyqpec3" path="res://assets/image/sky layers_clouds.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://dybjm8cwdg7h" path="res://assets/image/sky layers_stars.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://ds5do74aymav4" path="res://assets/image/sky layers_dots.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dkl3desmayxha" path="res://assets/image/ticky-tacky-toe logo.png" id="6_rtw2f"]
[ext_resource type="Theme" uid="uid://5sk8ysdmokhn" path="res://themes/label_theme.tres" id="7_oa1go"]
[ext_resource type="Script" uid="uid://fm0xmu7dufob" path="res://scripts/main-menu.gd" id="8_tbmy8"]
[ext_resource type="AudioStream" uid="uid://bhbgkeynlfigh" path="res://assets/music/enter-game.mp3" id="9_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = ExtResource("1_8ln24")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.6156863, 0.3647059, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.52156866, 0.20784314, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(0.5860801, 0.3168, 0.99, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ln24")
metadata/_edit_lock_ = true

[node name="Gradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_rtw2f")
expand_mode = 2

[node name="Clouds" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -983.0
offset_top = -519.0
offset_right = 983.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_oa1go")

[node name="Stars" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -530.0
offset_right = 2059.0
offset_bottom = 530.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tbmy8")

[node name="Aesthetics" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Dots" type="TextureRect" parent="Background/Aesthetics"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -456.0
offset_right = 1767.0
offset_bottom = 456.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_jk1qb")

[node name="EnterGameSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_jk1qb")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="GridPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcqid")

[node name="MarginContainer" type="MarginContainer" parent="GridPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Logo" type="TextureRect" parent="GridPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_rtw2f")
expand_mode = 5
stretch_mode = 4

[node name="PanelBottom" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -633.5
offset_right = 633.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="Kaeri" type="Label" parent="PanelBottom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -65.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_oa1go")
theme_override_colors/font_color = Color(0.5252216, 0.5187, 0.91, 1)
theme_override_font_sizes/font_size = 25
text = "@kaeri__gg"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelBottom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -606.0
offset_right = 245.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBottom/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelBottom/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="StartButton" type="Button" parent="PanelBottom/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme = ExtResource("7_oa1go")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_flqon")
text = "Play"
script = ExtResource("8_tbmy8")

[node name="WelcomeText" type="Label" parent="PanelBottom/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_oa1go")
theme_override_colors/font_color = Color(0.5252216, 0.5187, 0.91, 1)
theme_override_font_sizes/font_size = 25
text = "Just a plain tic tac toe
in purple background."
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="PanelBottom/MarginContainer/VBoxContainer/MarginContainer/StartButton" method="_on_timer_timeout"]
[connection signal="pressed" from="PanelBottom/MarginContainer/VBoxContainer/MarginContainer/StartButton" to="PanelBottom/MarginContainer/VBoxContainer/MarginContainer/StartButton" method="_on_start_button_pressed"]
